# Meteorov2

./: .gitignore  Meteoro.slnx  README.md  compose.yaml  docker-compose.yml
Meteoro.Application/: Class1.cs  Meteoro.Application.csproj
Meteoro.Domain/: Class1.cs
Meteoro.Infrastructure/: Class1.cs
Meteoro.Tests/: Meteoro.Tests.csproj  UnitTest1.cs
Meteoro.WebAPI/: Meteoro.WebAPI.csproj  Meteoro.WebAPI.http
Meteoro.WebAPI/Properties/: launchSettings.json
Meteorov2/: Meteorov2.slnx
Meteorov2/Meteorov2.Api/: Dockerfile  Meteorov2.Api.csproj  Meteorov2.Api.http  Program.cs  appsettings.json  package-lock.json
Meteorov2/Meteorov2.Api/Controllers/: AlertsController.cs  ReadingsController.cs  SensorsController.cs  StationsController.cs
Meteorov2/Meteorov2.Api/Properties/: launchSettings.json
Meteorov2/Meteorov2.Application/: Meteorov2.Application.csproj
Meteorov2/Meteorov2.Application/Interfaces/: IGenericRepository.cs  IStationRepository.cs
Meteorov2/Meteorov2.Application/Services/: StationService.cs
Meteorov2/Meteorov2.Domain/Entities/: Alerta.cs  Estacion.cs  Lectura.cs  Sensor.cs  Usuario.cs
Meteorov2/Meteorov2.Infrastructure/: Meteorov2.Infrastructure.csproj
Meteorov2/Meteorov2.Infrastructure/Migrations/: 20260505015420_InitialMigration.Designer.cs  20260505015420_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Meteorov2/Meteorov2.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
Meteorov2/Meteorov2.Infrastructure/Repositories/: GenericRepository.cs  StationRepository.cs
meteoro-web/: README.md  angular.json  package-lock.json  package.json
meteoro-web/src/: index.html
meteoro-web/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts  auth.guard.ts
